SECRET_KEY=THIS_IS_NOT_A_GOOD_SECRET
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost, .herokuapp.com

#EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
#EMAIL_HOST=localhost
#EMAIL_PORT=587
#EMAIL_USE_TLS=True
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=465
EMAIL_USE_TLS=True
EMAIL_HOST_USER=johnevandizaro
EMAIL_HOST_PASSWORD=aoDt1snnSG